#debug or release
run_mode = debug

[app]
page_size = 10
jwt_scecret = 23347$040412

[server]
http_port = 8000
read_timeout = 20
write_timeout = 20

[database]
type = mysql
user = root
password = root
host = 127.0.0.1:3306
name = blog
table_prefix = blog_